<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Wordle Solver</title>
		<script type="module">
			import solver from './Loader.js';
			const input = document.querySelector('#input');
			const suggestions = document.querySelector('#suggestions');
			const running = document.querySelector('#running');

			function append(type, text) {
				const ele = document.createElement(type);
				ele.innerHTML = text;
				suggestions.appendChild(ele);
				return ele;
			}

			function showSuggestions() {
				suggestions.innerHTML = '';
				const guesses = solver.GetBestGuesses(0.62, 0.5, 9);
				append('p', `Currently ${solver.WordCount} words, new letters guess is <c>${guesses.newLetters}</c>`);
				const typeLength = Math.max(...guesses.guessLists.map((g) => g.Name.length));
				for (const guessList of guesses.guessLists.toReversed()) {
					const strat = append('p', guessList.Name);
					strat.className = 'rankedStrategy';
					const text = append('p', guessList.Guesses.map((g) => `${g.Word} ${g.Score}`).join('<br>'));
					text.className = 'rankedList';
				}
			}

			function handleInput(action) {
				input.onkeydown = (event) => {
					if (event.key === 'Enter') {
						input.style.display = 'none';
						running.innerHTML = '⋯';
						running.style.display = 'block';
						action();
					}
				};
				input.style.display = 'block';
				input.value = '';
				input.focus();
			}

			function postProcess() {
				showSuggestions();
				running.style.display = 'none';
			}

			showSuggestions();

			document.querySelector('#misplaced').onclick = () => {
				handleInput(() => {
					solver.SetIncorrectlyPositionedLetters(input.value);
					postProcess();
				});
			};

			document.querySelector('#positioned').onclick = () => {
				handleInput(() => {
					solver.SetPositionedLetters(input.value);
					postProcess();
				});
			};

			document.querySelector('#excluded').onclick = () => {
				handleInput(() => {
					solver.SetExcludedLetters(input.value);
					postProcess();
				});
			};

			document.querySelector('#pattern').onclick = () => {
				handleInput(() =>
					solver.AddRequiredPattern(
						input.value.split(',').map((pattern) => {
							const pair = pattern.split('x');
							return [pair[0], pair.length === 1 ? 1 : parseInt(pair[1])];
						}),
						(total, done) => {
							const percent = ((done / total) * 100).toFixed(2);
							running.innerHTML = `${done} of ${total} (${percent}%) ⋯`;
							if (done === total) {
								document.querySelector('#running').innerHTML = '';
								postProcess();
							}
						}
					)
				);
			};
		</script>
		<style>
			* {
				font-family: 'Helvetica Neue', sans-serif;
				font-size: 13pt;
			}

			body {
				display: flex;
				flex-direction: column;
				padding: 0;
			}

			button {
				font-size: 11pt;
				margin: 0 -1px;
				padding: 0;
			}

			c {
				font-family: monospace;
			}

			.header {
				flex-direction: row;
				display: flex;
				gap: 1px;
			}

			.header * {
				flex: 1;
			}

			#input {
				display: none;
				flex: 1;
				font-family: monospace;
				font-size: 20pt;
				text-align: center;
			}

			.rankedList {
				column-count: 3;
				font-family: monospace;
				margin-top: 0;
			}

			.rankedStrategy {
				font-weight: bold;
				margin: 0;
			}

			#running {
				display: none;
				font-size: 20pt;
				text-align: center;
			}

			#suggestions {
				max-height: 100vh;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<button id="misplaced">Misplaced</button>
			<button id="positioned">Positioned</button>
			<button id="excluded">Excluded</button>
			<button id="pattern">Pattern</button>
		</div>
		<input id="input" type="url" autocorrect="off" autocapitalize="none" spellcheck="false" />
		<div id="running">⋯</div>
		<div id="suggestions"></div>
	</body>
</html>
